plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0-M2'
	id 'io.spring.dependency-management' version '1.1.0'

//	id 'com.github.ben-manes.versions' version '0.39.0'
//	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'skillter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.springframework.boot:spring-boot-devtools'
//	compileOnly 'org.springframework:springloaded:1.2.8.RELEASE'
//	implementation 'org.springframework:spring-webmvc'
//	implementation 'javax.servlet:servlet-api:3.0-alpha-1'

	implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'


	implementation 'com.h2database:h2'
	implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.register('watchForChanges') {
	doLast {
		var refreshRateMS = 100;
		var lastTrigger = null;
		while (true) {
			def configDir = fileTree("F:\\.Java Workspace\\aboutme\\src\\main\\resources")
			def changes = configDir.files.findAll { it.lastModified() > new Date().time - refreshRateMS * 1.6 }
			if (!changes.isEmpty()) {
				if (!(lastTrigger == null || new Date().time - lastTrigger >= 500)) continue; // Anti false double trigger and problematic spam prevention
				changes.each { file -> println("Change detected in file: " + file.path)}
				// here implement triggering processResources task
				// welp, there's simply no way to do that, you could use finalizedBy(), but then the current task is finished and there's no way to run it again automatically, spent few hours on this but it has to be abandoned
				// oh you can run the gradle task through the console command, I tried it but did it wrong at first time and wasted 2 hours
				// oh my god it actually works, i hate my job it was so f annoying i'm never touching it again
				var command = "\"" + System.getProperty("user.dir") + "\\gradlew.bat\" processResources"
				command.execute()
				lastTrigger = new Date().time
			}
			sleep(refreshRateMS)
		}
	}
}




tasks.named('test') {
	useJUnitPlatform()
}
