server.port=80

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=main
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

# Doesn't work, donno why
#server.ssl.key-store=F:/.Java Workspace/aboutme/keys/cert.p12 # Try a path from the root project dir
#server.ssl.key-store-password=/keys/cert.jks
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot
#server.ssl.key-password=/keys/cert.jks

# Makes html files directly accessible so you can see the changes to them in realtime (probably want to remove in production)
spring.web.resources.static-locations[0]=file:src/main/resources/templates/
spring.web.resources.static-locations[1]=file:src/main/resources/static/
#spring.web.resources.static-locations[3]=classpath:templates/
#spring.web.resources.static-locations[2]=classpath:static/

# Disable caching (enable back in production)
spring.thymeleaf.cache=false
