logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

# Makes html files directly accessible so you can see the changes to them in realtime (probably want to remove in production)
#spring.web.resources.static-locations[0]=file:src/main/resources/templates/
#spring.web.resources.static-locations[1]=file:src/main/resources/static/
#spring.web.resources.static-locations[2]=classpath:/static/
# Disable caching (enable back in production)
spring.thymeleaf.cache=false
#spring.devtools.restart.additional-paths=src/main/resources/templates/**